# tanspring

./: .gitignore  Dockerfile  client.js  docker-compose.yaml  pom.xml  readme.md  run.sh
.fleet/: run.json
src/main/java/com/tanvoid0/tanspring/: TanApplication.java
src/main/java/com/tanvoid0/tanspring/common/exception/: ApiException.java  AuthException.java  BlogAPIException.java  ExceptionDetailsVO.java  GlobalExceptionHandler.java  MapConvertible.java  ResourceNotFoundException.java  StaleVersionException.java
src/main/java/com/tanvoid0/tanspring/common/logging/: LoggingService.java  LoggingServiceImpl.java
src/main/java/com/tanvoid0/tanspring/common/template/: CustomController.java  CustomService.java  MappingConfigurer.java
src/main/java/com/tanvoid0/tanspring/common/vo/: AbstractMappingConfigurer.java  BaseEntity.java  BaseUVO.java  BaseVO.java  ErrorDetailsVO.java  ExceptionDetailsVO.java  JWTAuthResponseVO.java  LoginUserVO.java  SignUpUserVO.java  SwapOrderSequence.java
src/main/java/com/tanvoid0/tanspring/config/: AppConfig.java  CachedHttpServletRequest.java  CustomWebConfigurer.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/tanvoid0/tanspring/config/filter/: CORSAdvice.java  CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/tanvoid0/tanspring/controller/: AuthController.java  PasswordController.java  StudentController.java  TestController.java  TutorialController.java
src/main/java/com/tanvoid0/tanspring/core/diff/: AbstractDifferenceConfigurer.java  DiffComparator.java  DiffReportBuilder.java  DiffReportElementVO.java  DiffReportMapper.java  DiffReportVO.java  DiffState.java  DifferenceConfigurer.java  DifferenceMapper.java  DifferenceMapperProperty.java  DifferenceMapperType.java
src/main/java/com/tanvoid0/tanspring/core/exception/: MapConvertible.java  NotFoundException.java
src/main/java/com/tanvoid0/tanspring/core/mapping/: AbstractMappingConfigurer.java  MappingConfiguration.java  MappingConfigurer.java
src/main/java/com/tanvoid0/tanspring/core/vo/: BaseVO.java
src/main/java/com/tanvoid0/tanspring/enums/: ERole.java  Gender.java  PasswordType.java
src/main/java/com/tanvoid0/tanspring/interceptor/: InterceptLog.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/tanvoid0/tanspring/models/: Address.java  ERole.java  Gender.java  PasswordModel.java  Role.java  Student.java  Tutorial.java  User.java
src/main/java/com/tanvoid0/tanspring/models/chat/: ChatController.java  ChatHandler.java  ChatMessage.java  ChatRequest.java
src/main/java/com/tanvoid0/tanspring/models/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentVO.java
src/main/java/com/tanvoid0/tanspring/models/core/: AttributeEncryptor.java
src/main/java/com/tanvoid0/tanspring/models/enums/: ERole.java  Gender.java  PasswordType.java
src/main/java/com/tanvoid0/tanspring/models/file/: DBFileData.java  FileData.java  FileDataRepository.java  FileDataVO.java  FileType.java  FileUtils.java  StorageController.java  StorageService.java  UserFileData.java  UserFileDataRepository.java  UserFileDataVO.java
src/main/java/com/tanvoid0/tanspring/models/password/: PasswordController.java  PasswordController.java.temp  PasswordModel.java  PasswordRepository.java  PasswordService.java  PasswordServiceImpl.java  PasswordServiceImpl.java.temp
src/main/java/com/tanvoid0/tanspring/models/post/: Post.java  PostController.java  PostRepository.java  PostResponse.java  PostService.java  PostServiceImpl.java  PostVO.java
src/main/java/com/tanvoid0/tanspring/models/resources/: ImageLink.java
src/main/java/com/tanvoid0/tanspring/models/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/tanvoid0/tanspring/models/test/: TestController.java
src/main/java/com/tanvoid0/tanspring/models/todo/: NewTodoVO.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java  TodoVO.java  UpdateTodoVO.java
src/main/java/com/tanvoid0/tanspring/models/tutorial/: Tutorial.java  TutorialController.java  TutorialRepository.java
src/main/java/com/tanvoid0/tanspring/models/user/: AppUser.java  UpdateUserInfoVO.java  UpdateUserVO.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserVO.java
src/main/java/com/tanvoid0/tanspring/repository/: PasswordRepository.java  RoleRepository.java  StudentRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/tanvoid0/tanspring/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  RoleRepository.java  RoleService.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/tanvoid0/tanspring/service/: PasswordService.java  RoleService.java  StudentService.java
src/main/java/com/tanvoid0/tanspring/utils/: AppConstants.java  DbInitializer.java  PasswordEncoderGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/backup/: career_academic.json  career_achievement.json  career_certificate.json  career_experience.json  roles.json  user.json  user_career.json  user_hobbies.json  user_roles.json  user_socials.json  users.json
src/main/resources/db/backup/project/: academic.json  algorithm_project.json  backend_project.json  cross_platform_projects.json  data_science_projects.json  freelance_project.json  game_project.json  graphics_project.json  hobby_project.json  management_project.json  mobile_project.json  portfolio_project.json  refineable_project.json
src/main/resources/static/: index.html
src/test/java/com/tanvoid0/tanspring/: ServiceTest.java  TanApplicationTests.java
src/test/java/com/tanvoid0/tanspring/config/: SwaggerConfigTest.java
src/test/resources/: application-test.properties  application-testdb.properties  application.properties
(+267 files in other folders)
