# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
# App Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
# Swagger Bugfix
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=dev