# Mysql Server
spring.datasource.url=jdbc:mysql://localhost:3306/api_dev
spring.datasource.username=root
spring.datasource.password=admin
image.upload.directory=F:/Workstation/Production/spring/tanspring/storage/
# Hibernate properties
# Hibernate ddl auto (create, create-drop, validate, update)
