# Database
spring.data.mongodb.authentication-database=api_auth
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=api_server
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=spring-user
#spring.data.mongodb.password=SFWjoWntOOTaDsbK
#spring.data.mongodb.database=spring_dev
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://spring-user:SFWjoWntOOTaDsbK@cluster0.jo4do.mongodb.net/spring_dev?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
# App Properties
bezkoder.app.jwtSecret=tanVoid0SecretKey
bezkoder.app.jwtExpirationMs=86400000