# Mysql Server
spring.datasource.url=jdbc:mysql://tandb.c45oziqiesfe.us-east-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jinxify1$
# Hibernate properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=5000