spring.profiles.active=dev
################## Hibernate properties ######################
logging.level.org.springframework.security=DEBUG
################# Security Configs #########################
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
#############################################################
############## Swagger Bugfix############################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#############################################################
############## Database ##################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.show-sql=true
############################################
########### Socket IO ###########
socket_io.port=8888
#######################
