# Database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=api_server
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
# App Properties
bezkoder.app.jwtSecret=tanVoid0SecretKey
bezkoder.app.jwtExpirationMs=86400000