# Mysql Server
# H2
#spring.datasource.url=jdbc:h2:mem:api_dev
#spring.datasource.username=root
#spring.datasource.password=admin
image.upload.directory=F:/Workstation/Production/spring/tanspring/storage/
#
#
############### Postgres ################
spring.datasource.url=jdbc:postgresql://localhost:5432/tanvoid0
spring.datasource.username=postgres
spring.datasource.password=postgres
############### End of Postgres #############